# Laurdroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laurdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laurdroid/: AppDatabase.java  DashboardActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  PopularMoviesActivity.java  RandomMovieActivity.java  RegisterActivity.java  TopRatedActivity.java
app/src/main/java/com/example/laurdroid/Activities/: DashboardActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  PopularMoviesActivity.java  RandomMovieActivity.java  RegisterActivity.java  TopRatedActivity.java
app/src/main/java/com/example/laurdroid/DAO/: GalleryImageDAO.java  UserDao.java
app/src/main/java/com/example/laurdroid/Models/: GalleryImage.java  Movie.java  MovieDTO.java  MovieDetailed.java  User.java
app/src/main/java/com/example/laurdroid/Repos/: GalleryRepo.java  UserRepository.java
app/src/main/java/com/example/laurdroid/ViewAux/: GalleryItemAdapter.java  HeaderFragment.java  Movie.java  MovieAdapter.java  MovieDetailed.java  PopularMovie.java  PopularMovieAdapter.java
app/src/main/java/com/example/laurdroid/ViewAuxiliaries/: GalleryItemAdapter.java  HeaderFragment.java  Movie.java  MovieAdapter.java  MovieDetailed.java
app/src/main/java/com/example/laurdroid/services/: AppDatabase.java  GalleryItemAdapter.java  MoviesAPI.java  NotificationReceiver.java  RecyclerAdapter.java  Session.java
app/src/main/res/drawable/: ic_loading.xml  loading_anim.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_popular_movies.xml  activity_random_movie.xml  activity_register.xml  activity_top_rated.xml  fragment_header.xml  gallery_item.xml  popular_movie.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laurdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
